[common]
#公网服务器IP
server_ip = x.x.x.x
#公网服务器通讯端口
server_port = 6800
#用户名
username = test
#密码
password = 12345678

[proxy]
#tcp/http
type = http
#本地服务IP
local_ip = 127.0.0.1
#本地服务端口
local_port = 80
#http公网对外服务域名,需要解析到server_ip
proxy_hostname = linkedbyte-tunnel.xxx.com
proxy_port = 10000